<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>
Bizgram
</title>
<style>
/* Style The Dropdown Button */
.Logo{
	.container{
	text-align:center;
	}
	.box{
	display:inline-block;
	}
}

.dropbtn {
    background-color: #2F4F4F;
    color: Crimson;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFD700;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #FFDAB9;
}
</style>

</head>
<body style="background-color:DarkOrange">







<br>
<img class="Logo" src="8057724.gif"  height="56%" width="50%"></img>


<hr>
<div class="dropdown">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
    <a href="signup.html">Signup</a>
    <a href="Login.html">Login</a>
    <a href="Profiles.html">Profiles</a>
    <a href="Pricing.html">Pricing</a>
  </div>
</div>


</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<p style="color:#005f6b">Here in will be written the matter</p>
</body>
</html>
